@import "./colors.less";

atom-text-editor {
  font-family: 'Fira Code';
  font-style: normal;
  text-rendering: optimizeLegibility;
}

atom-text-editor, atom-text-editor .gutter {
	background-color: @black;
	color: @white;
}

atom-text-editor.is-focused .cursor {
	border-color: @white-transparent;
}

atom-text-editor {
  .has-selection {
    .selection .region {
      background-color: @magenta-transparent
    }
  }

  .syntax--string {
    color: #FF7800;
    .syntax--quoted,
    .syntax--regexp {
        -webkit-font-feature-settings: "liga" off, "calt" off;
    }
  }

  @import "./js.less";
  @import "./css.less";
  @import "./html.less";
  @import "./markdown.less";
}
