// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;


@light-orange: #f0c674;


@yellow: #FBDE2D;
@red: #FF0000;
@orange: #FF7800;
@black: #000;
@white: #fff;
@light-gray: #F8F8F8;
@gray: #AEAEAE;
@white-transparent: rgba(255, 255, 255, 0.65);
@magenta-transparent: rgba(255, 50, 173, 0.35);
@invalid: #AB2A1D;
