// CSS/LESS/SASS Styles
.syntax--source.syntax--css,
.syntax--source.syntax--less,
.syntax--source.syntax--sass {
  .syntax--variable {
    color: @yellow;
  }
  .syntax--property-name {
    color: @yellow;
  }
  .syntax--comment {
    color: @gray;
  }
  .syntax--entity {
    color: @red;
  }
}
