.syntax--html {
  .syntax--tag.syntax--name {
    color: @red;
  }
  .syntax--attribute.syntax--angular {
    font-style: italic;
  }
  .syntax--attribute-name.syntax--angular {
    vertical-align: baseline;
    font-family: 'flottflott';
    font-style: normal;
    height: inherit;
    font-size: 1.5em;
    line-height: 1rem;
    color: @yellow;
  }
}
