.syntax--source.syntax--gfm,
{
  .syntax--heading {
    vertical-align: baseline;
    font-family: 'flottflott';
    height: inherit;
    font-size: 2.2em;
    line-height: 3rem;
    color: @red;
    &.syntax--marker, &.syntax--space {
      font-size: 1em;
    }
  }
  .syntax--link {
    .syntax--entity.syntax--gfm {
      font-size: 16px;
      font-weight: bold;
    }
    color: @yellow
  }
  .syntax--raw {
    font-style: italic;
  }
  .syntax--entity {
    color: @red;
  }
}
